# CouchbaseLightTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/m2msolutions/couchbaselighttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/m2msolutions/couchbaselighttest/: GeoPoint.java  Linha.java  MainActivity.java  Ponto.java  Trajeto.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/m2msolutions/couchbaselighttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
